<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Space+Mono:400,700&display=swap" rel="stylesheet"> 

<link rel="stylesheet" type="text/css" href="hovedside.css">
<meta charset="UTF-8">

<link rel="icon" href="logo.png">
<title>Cat-brush</title>
  <h1> Velkommen til hovedsiden: </h1> 
  <nav> 
  <div class=navigasjon1><a href="om oss"> <img src="logo.png"></a> <p> Om oss </p> </div>
  <div class="navigasjon2"><a href="produkter"><img src="logo.png"></a><p> produkt </p> </div>
  <div class="navigasjon3"><a href="anmeldelser"><img src="logo.png"></a><p>anmeldelser</p> </div>
  </nav>

</head>


<body>
<p>  </p>
<p>  </p> 

</body>
